<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Style Guide</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <header>
        <h1>My Website Style Guide</h1>
        <p>This guide contains all the details for the styles in my website.</p>
    </header>
    <section>
        <h2>Colors</h2>
        <div class="sections" id="colors">
            <div id="color_1">Color 1<br><span>#000000</span><br><span>This one is for the headers and footers. The main color.</span></div>
            <div id="color_2">Color 1<br><span>#000001</span><br><span>Description</span></div>
            <div id="color_3">Color 1<br><span>#000002</span><br><span>Description</span></div>
            <div id="color_4">Color 1<br><span>#000003</span><br><span>Description</span></div>
            <div id="color_5">Color 1<br><span>#000004</span><br><span>Description</span></div>
        </div>
    </section>
</body>
</html>